{
  "name": "social-network",
  "version": "1.0.0",
  "description": "Social network thoughts is a simple social media website that allows users to exchange thoughts and comments with other registered users. This was built using the MERNG stack.",
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  },
  "scripts": {
    "install": "cd server && npm install && cd ../ && cd client && npm install",
    "start": "node server/server.js",
    "build": "cd client && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsong73/social-network.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsong73/social-network/issues"
  },
  "homepage": "https://github.com/jsong73/social-network#readme",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
